# 11 / 03 / 2026
## InterVLAN

En el switch

VLAN 10 - 10.0.0.0/24
VLAN 20 - 20.0.0.0/24
VLAN 30 - 30.0.0.0/24

    ENABLE
    CONFIGURE TERMINAL
    HOSTNAME SW_CLIENT_1

    VTP MODE SERVER
    VTP DOMAIN ITIZ
    VTP PASSWORD CISCO123
    VTP VERSION 2

    VLAN 10
    NAME VLAN10
    EXIT

    VLAN 20
    NAME VLAN20
    EXIT

    VLAN 30
    NAME VLAN30
    EXIT

    INTERFACE RANGE FASTETHERNET 0/1-8
    SWITCHPORT MODE ACCESS
    SWITCHPORT ACCESS VLAN 10
    DESCRIPTION ACCESO A LA VLAN 1O
    EXIT

    INTERFACE RANGE FASTETHERNET 0/9-16
    SWITCHPORT MODE ACCESS
    SWITCHPORT ACCESS VLAN 20
    DESCRIPTION ACCESO A LA VLAN 2O
    EXIT

    INTERFACE RANGE FASTETHERNET 0/17-24
    SWITCHPORT MODE ACCESS
    SWITCHPORT ACCESS VLAN 30
    DESCRIPTION ACCESO A LA VLAN 3O
    EXIT

    INTERFACE GIGABITETHERNET 0/1
    SWITCHPORT MODE TRUNK
    SWITCHPORT TRUNK ALLOWED VLAN 10,20,30
    DESCRIPTION TRUNK AL ROUTER
    NO SHUTDOWN
    EXIT

# Router (subinterfaces)
En el router

    ENABLE
    CONFIGURE TERMINAL
    HOSTNAME ROUTER_1

    INTERFACE FASTETHERNET 0/0.10
    ENCAPSULATION DOT1Q 10
    IP ADDRESS 10.0.0.254 255.255.255.0
    DESCRIPTION ADMIN VLAN 10
    EXIT

    INTERFACE FASTETHERNET 0/0.20
    ENCAPSULATION DOT1Q 20
    IP ADDRESS 20.0.0.254 255.255.255.0
    DESCRIPTION ADMIN VLAN 20
    EXIT

    INTERFACE FASTETHERNET 0/0.30
    ENCAPSULATION DOT1Q 30
    IP ADDRESS 30.0.0.254 255.255.255.0
    DESCRIPTION ADMIN VLAN 30
    EXIT


    INTERFACE FASTETHERNET 0/0
    DESCRIPTION ADMIN VLAN'S 10, 20, 30
    NO SHUTDOWN
    EXIT

    IP DHCP POOL VLAN_10
    NETWORK 10.0.0.0 255.255.255.0
    DEFAULT-ROUTER 10.0.0.254
    DNS-SERVER 8.8.8.8
    EXIT


    IP DHCP POOL VLAN_20
    NETWORK 20.0.0.0 255.255.255.0
    DEFAULT-ROUTER 20.0.0.254
    DNS-SERVER 8.8.8.8
    EXIT


    IP DHCP POOL VLAN_30
    NETWORK 30.0.0.0 255.255.255.0
    DEFAULT-ROUTER 30.0.0.254
    DNS-SERVER 8.8.8.8
    EXIT

    IP DHCP EXCLUDED-ADDRESS 10.0.0.254
    IP DHCP EXCLUDED-ADDRESS 20.0.0.254
    IP DHCP EXCLUDED-ADDRESS 30.0.0.254
