1.- Leer y comprender la información proporcionada.
    Nos otorgan la ip:
    134.255.80.100/18
    Y los siguientes requerimientos con sus respectivas vlan:

    VLAN 10 - 4000
    VLAN 20 - 3500
    VLAN 30 - 2004
    VLAN 40 - 777
    VLAN 50 - 300
    VLAN 60 - 150

    De la IP otorgada, debemos identificar la red general (ojo, la red otorgada puede, o no, ser la ip global).
2.- ¿Qué nos dice el '/18'?
    Nos dice que su mascara es '/18', por lo tanto:
    los primeros 18 bits <X> serán nuestra porción de red (la red);
    los ultimos 14 bits <Y>, serán nuestra porción de host (donde habitan las IPs de nuestra red):

    XXXXXXXX.XXXXXXXX.XXYYYYYY.YYYYYYYY

    Sabemos que los bits de la porción de red no se tocan, por lo tanto los primeros dos octetos, al pertenecer a la porción de red, no serán modificados
    XXXXXXXX.XXXXXXXX.XXYYYYYY.YYYYYYYY
    ________.________.
    10000110.11111111.
    134_____.255_____.

    Como pordemos observar, el tercer octeto tiene bits de porción de red como porción de host:
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
                     .__ ______.
                     .01 010000.
                     .80 ______.
    recuerda que los bits de porción de red no se tocan, pero los bits de porción de host pasarán a 0. Por lo tanto, pasaría de esto:
    XXXXXXXX.XXXXXXXX.XX OOOOOO.00000000
                     .__ ______.
                     .01 010000.
                     .80 ______.
    a esto:
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
                     .__ ______.
                     .01 000000.
                     .64 ______.
    el último octeto, al pertenecer a la porción de host, pasaría de esto
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
                               .________.
                               .01100100.
                               .100_____.
    a esto:
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
                               .________.
                               .00000000.
                               .0_______.

    Por lo tanto, nuestra red global sería:
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
    ________.________.__ ______.________
    10000110.11111111.01 000000.00000000
    134_____.255_____.64 ______.0_______

    o sea, la red general:
    134.255.64.0/18

    Tambien podemos deducir que la porción de host para esta red está compuesta de 14 bits (32 bits totales menos 18 bits de la mascara /18 es igual a 14 bits libres):
    YYYYYY.YYYYYYYY
    ______.________
    000000.00000000

    Entonces podemos tener al menos 16,382 equipos, pues 2^14 son 16,384, menos:
    - global (134.255.64.0)
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
    ________.________.__ ______.________
    10000110.11111111.01 000000.00000000
    134_____.255_____.64 ______.0_______

    - broadcast (134.255.127.255)
    XXXXXXXX.XXXXXXXX.XX YYYYYY.YYYYYYYY
    ________.________.__ ______.________
    10000110.11111111.01 111111.11111111
    134_____.255_____.12 7_____.255_____

    * Más adelante trabajaremos con el broadcast en los requerimientos *

    logrando tener IPs desde 134.255.64.1 hasta 134.255.127.254, o sea 16,382 IPs.

3.- Los requerimientos
    Una vez obtenida la red global, podemos comenzar a trabajar con sus requerimientos. Nos dice los siguiente:

    VLAN 10 - 4000
    VLAN 20 - 3500
    VLAN 30 - 2004
    VLAN 40 - 777
    VLAN 50 - 300
    VLAN 60 - 150

    Su orden en realidad no importa, el requrimiento de 40 equipos puede estár en la VLAN 60, 20 ó 30 y así cada uno. Por ejemplo:

    VLAN 10 - 2004
    VLAN 20 - 3500
    VLAN 30 - 4000
    VLAN 40 - 150
    VLAN 50 - 300
    VLAN 60 - 777

    ó

    VLAN 10 - 4000
    VLAN 20 - 3500
    VLAN 30 - 2004
    VLAN 40 - 777
    VLAN 50 - 300
    VLAN 60 - 150

    Esta información depende de lo solicitado por el ejercicio.

    Pero, es importante recordar que para el subneteo por VLSM siempre comenzamos desde el más grande (4000) en forma descendente, como el ejemplo original:

    VLAN 10 - 4000
    VLAN 20 - 3500
    VLAN 30 - 2004
    VLAN 40 - 777
    VLAN 50 - 300
    VLAN 60 - 150

4.- Trabajar con cada requrimiento
    Ya lo tenemos ordenado, por lo tanto comenzaremos con el requerimiento 4000, nuestro punto de partida.
4.1.- Determinar la red global
    Ya lo tenemos ordenado, por lo tanto comenzaremos con el requerimiento 4000, nuestro punto de partida.
    Recordemos que nuestra red es: '134.255.64.0/18', por lo tanto nuestra red global para la VLAN 10 de 4000 equipos sería

    RG -> 134.255.64.0

    Es la misma que la global 134.255.64.0/18, pero tendrá una mascara diferente.

4.2.- Determinar la nueva mascara
    Para sacar la nueva submascara debemos recordar la siguiente formula

    (2^n) - 2 >= x

    donde x es nuestro requerimiento y debemos encontrar n. Por lo tanto:
    (2^n) - 2 >= 4000

    Si tomamos n=10
    2^10 = 1024

    Pero 1024 - 2 no es >= 4000, entonces buscaremos otro número.

    Si tomamos n=12
    2^10 = 4096

    Pero 4096 - 2 sí es >= 4000, entonces de este tamaño será nuestra porción de sub red, de 12 bits.

    Dado que las IPs se componen de 32 bits (4 octetos, o sea 4 porciones de 8 bits, o sea 32 bits), los últimos 12 bits formarán nuestra porción de host (Z), donde caben los 4000 equipos.

    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
    ________.________.__ __ ____.________
    10000110.11111111.01 00 0000.00000000
    134_____.255_____.64 __ ____.0_______

    Ojo, la porción de red sigue siendo 'X' (18 bits), la porción de subred (2 bits donde habitarán las subredes VLAN) se compone de 'Y', y 'Z' es la porción de host ( 12 bits, donde caben los 4000 equipos). Quedando así:

    134.255.64.0/20

    Recuerda, para determina la mascara /20 tomamos:
    - 18 bits de red
    - 2 bits de subred

    sobrando:
    - 12 bits, donde habitaran los 4000 equipos.

    Dando como resultado 32 bits (18+2+12=32)

4.3.- Broadcast
    Ya determinamos que la red para el requerimiento de 4000 es:

    134.255.64.0/20

    o sea:

    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ / 20
    ________.________.__ __ ____.________ /20
    10000110.11111111.01 00 0000.00000000 /20
    134_____.255_____.64 __ ____.0_______ /20
    134.255.64.0 / 20

    Para determinar el broadcast debemos encender cada uno de los bits de la porción de host (Z), o sea:
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ / 20
    ________.________.__ __ ____.________ /20
    10000110.11111111.01 00 1111.11111111 /20
    134_____.255_____.79 __ ____.255_____ /20
    134.255.79.255 / 20

    Recordemos, los primeros dos octetos (16 bits, no se tocarán), or lo tanto pasarán iguales
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
    ________.________.
    10000110.11111111.
    134_____.255_____.

    En el siguiente octeto, 2 bits aún pertenecen a la porcion de red (X) y 2 bits a la porcíon de subred (Y). Recuerda: 16 bits de de los primeros dos octetos y 2 bits del tercero (X) más 2 bits de la porción de subred (Y) suman 20 bits para la mascara /20, dejando 12 bits para la subred de 4000 dispositivos:
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
                     .__ __ ____.________
                     .01 00 0000.00000000
                     .64 __ ____.0_______

    Estos bits, los de red y subrer (X y Y) se mantendrán iguales, pero los de la porción de host (Z) se encenderán.

    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
                     .__ __ ____.________
                     .01 00 1111.11111111
                     .79 __ ____.255_____

    Puedes notar que en el tercer octeto pasamos de 64 (01000000) a 79 (01001111).
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
                     .__ __ ____.
                     .01 00 1111.
                     .79 __ ____.

    Los primeros 4 bits (X y Y) no se tocaron, mientras que los últimos 4 se encendieron (Z), obteniendo los resultados mencionados, pues si a 01000000 (64) le sumas 00001111 (15) da como resultado 01001111 (79).

    El último octeto, pasa de:
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
                                .________
                                .00000000
                                .0_______
    a esto:
        XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
                                    .________
                                    .11111111
                                    .255_____

    ¿La razón? Porque encendimos todos los bits de la porción de host, dando como resultado el broadcast:
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ / 20
    ________.________.__ __ ____.________ /20
    10000110.11111111.01 00 1111.11111111 /20
    134_____.255_____.79 __ ____.255_____ /20
    134.255.79.255 / 20

4.4.- IP específica
    Ya tenemos los siguientes datos
    IG -> 134.255.64.0 / 20
    BC -> 134.255.79.255 / 20

    Ahora debemos calcular la IP específica. Esta es relativamente fácil. Tomas la IP global (IG) y le sumas el la cantidad de requerimientos.

    Por ejemplo, si tenemos la IP global 222.222.222.0/24 con el requerimiento 200, a la IP le sumamos los 200:
        222.222.222.  0
    +     0.  0.  0.200

    Dando como resultado:
    222.222.222.200/24

    Esta es una forma bastante sencilla de comprender la IP específica. Apliquemosla a nuestro ejemplo que hemos trabajado:

    A nuestra IG -> 134.255.64.0 / 20 le sumaremos 4000. Esto suena contraintuitivo, recordemos que nuestro limite es 255 en cada octeto. Por lo tanto lo veremos de la siguiente forma:

    A esta red (134.255.64.0/20)
    XXXXXXXX.XXXXXXXX.XX YY ZZZZ.ZZZZZZZZ
    ________.________.__ __ ____.________
    10000110.11111111.01 00 0000.00000000
    134_____.255_____.64 __ ____.0_______







